# seekit-WS

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/seekit/TRI/: Tri.java  TriCompartido.java
src/main/java/com/seekit/bd/: DatabaseConnection.java
src/main/java/com/seekit/config/: WebInitialazier.java  config.java
src/main/java/com/seekit/token/: Token.java
src/main/java/com/seekit/usuario/: Usuario.java
src/main/java/com/seekit/ws/: WebService.java  WrapperObject.java  WrapperTrisTrisCompartidos.java
